{
  "name": "create-jira-ticket",
  "description": "Create and update well-structured Jira tickets — Context, Expected Result, numbered full-sentence acceptance criteria, and optional Action Points, QA Notes and Implementation Plan sections. Keeps implementation detail out of the acceptance criteria, retires Action Points as they are answered, and updates existing tickets safely. Site- and project-agnostic; remembers your filing preferences and previews before writing.",
  "version": "1.2.0",
  "author": {
    "name": "Krzysztof Trzos",
    "email": "k.trzos@jazi.pl"
  },
  "license": "MIT",
  "keywords": ["jira", "ticket", "issue-tracking", "atlassian", "productivity"],
  "repository": "https://github.com/jazithedev/ai-marketplace",
  "homepage": "https://github.com/jazithedev/ai-marketplace/tree/main/plugins/create-jira-ticket"
}
