{
  "name": "create-gitlab-work-item",
  "description": "Create and update well-structured GitLab work items — Context, Expected Result, acceptance criteria, and optional Action Points, QA Notes and Implementation Plan sections. Keeps implementation detail out of the acceptance criteria, retires Action Points as they are answered, and updates existing items safely via the glab CLI.",
  "version": "1.1.0",
  "author": {
    "name": "Krzysztof Trzos",
    "email": "k.trzos@jazi.pl"
  },
  "license": "MIT",
  "keywords": ["gitlab", "work-item", "issue", "incident", "glab", "issue-tracking", "productivity"],
  "repository": "https://github.com/jazithedev/ai-marketplace",
  "homepage": "https://github.com/jazithedev/ai-marketplace/tree/main/plugins/create-gitlab-work-item"
}
