{
  "name": "pr-review-list",
  "description": "List the GitHub pull requests awaiting your code review for a repo and team — deterministic triage that catches teammate-reviewed PRs and drops other-team request noise.",
  "version": "1.0.1",
  "author": {
    "name": "Krzysztof Trzos",
    "email": "k.trzos@jazi.pl"
  },
  "license": "MIT",
  "keywords": ["github", "pr-review", "code-review", "workflow", "productivity"],
  "repository": "https://github.com/jazithedev/ai-marketplace",
  "homepage": "https://github.com/jazithedev/ai-marketplace/tree/main/plugins/pr-review-list"
}
